<!doctype html>
<html lang="en">
  <head>
    <title>Quiz</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="quiz.css">
    <style>
        *{
    margin-top: 6rem;
    text-align: center;
    background-image: linear-gradient(to right,rgb(46, 43, 233),rgb(19, 195, 248));
}

h1{
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    color: red;
    font-weight: bold;
    font-size: 4rem;
}


button{
    padding: 2.5px;
    text-align: center;
    margin-top: 2em;
}
button:hover{
    font-size: 20px;
}

.link{
    text-decoration: none;
    color: black;
}
.link:hover{
    text-decoration: none;
    color: black;
}
    </style>
</head>
<body>
    <h1>Welcome to my Quiz</h1>
    <p style="color: aliceblue;">Let's check how much you know ;)</p>
    <button type="button"><a href="quiz.html" class="link">Click here to play</a></button>
  </div>
 </div>
  </body>
</html>